app.weather.URL=http://api.openweathermap.org/data/2.5/weather

app.weather.city=London

app.weather.cityList=London,Bangalore,New York

app.weather.api.key=ee27764189284846bb3f5021e1ea85e5

app.weather.tempUnitF=\u00B0F

app.weather.tempUnitC=\u00B0C

app.weather.pressureUnit=hpa

app.weather.humidityUnit=\u0025
