app.weather.URL=http://api.openweathermap.org/data/2.5/weather

app.weather.city=London

app.weather.cityList=London,Bangalore,New York

app.weather.api.key=ee27764189284846bb3f5021e1ea85e5

app.weather.unitF=\u00B0F

app.weather.unitC=\u00B0C
