info.build.group=com.example
info.build.artifact=weather-app
info.build.version=0.0.1-SNAPSHOT


spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Peru/Lima,USA/Las Vegas,IN/Bangalore1

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

app.weather.api.key=ee27764189284846bb3f5021e1ea85e5

management.info.git.mode=full
